<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sBA-69-5gE">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ifK-7y-7eg" customClass="HomeViewController" customModule="RxSwiftDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFX-yJ-POv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-kR-JMi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-Za-JgV">
                                <rect key="frame" x="8" y="297" width="45.5" height="19"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-ud-m8B">
                                <rect key="frame" x="8" y="84" width="90" height="19"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-eE-Cqb">
                                <rect key="frame" x="0.0" y="119" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="1U4-Qw-3z7"/>
                                </constraints>
                                <connections>
                                    <segue destination="n26-zO-Rep" kind="embed" id="OzI-OY-pT4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-RL-xEk">
                                <rect key="frame" x="0.0" y="324" width="414" height="538"/>
                                <connections>
                                    <segue destination="Fbj-lP-Vp9" kind="embed" id="riq-XS-Bzt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thE-bc-P6c" firstAttribute="bottom" secondItem="LAY-RL-xEk" secondAttribute="bottom" id="3Hl-qu-BYy"/>
                            <constraint firstItem="LAY-RL-xEk" firstAttribute="leading" secondItem="thE-bc-P6c" secondAttribute="leading" id="A7i-uu-bFa"/>
                            <constraint firstItem="PZL-eE-Cqb" firstAttribute="leading" secondItem="thE-bc-P6c" secondAttribute="leading" id="BpR-hN-Yo9"/>
                            <constraint firstItem="thE-bc-P6c" firstAttribute="trailing" secondItem="LAY-RL-xEk" secondAttribute="trailing" id="CVQ-7i-qT8"/>
                            <constraint firstItem="Riu-kR-JMi" firstAttribute="top" secondItem="ZFX-yJ-POv" secondAttribute="top" id="Iut-29-CrL"/>
                            <constraint firstItem="thE-bc-P6c" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gH1-ud-m8B" secondAttribute="trailing" constant="316" id="Jvi-eB-wn8"/>
                            <constraint firstItem="PZL-eE-Cqb" firstAttribute="top" secondItem="gH1-ud-m8B" secondAttribute="bottom" constant="16" id="MbK-r6-kiv"/>
                            <constraint firstItem="KCn-Za-JgV" firstAttribute="leading" secondItem="thE-bc-P6c" secondAttribute="leading" constant="8" id="NHe-a1-gXG"/>
                            <constraint firstAttribute="bottom" secondItem="Riu-kR-JMi" secondAttribute="bottom" id="O9e-71-len"/>
                            <constraint firstItem="LAY-RL-xEk" firstAttribute="top" secondItem="KCn-Za-JgV" secondAttribute="bottom" constant="8" id="QyJ-Es-8aH"/>
                            <constraint firstItem="KCn-Za-JgV" firstAttribute="top" secondItem="PZL-eE-Cqb" secondAttribute="bottom" constant="8" id="UBT-QJ-qg4"/>
                            <constraint firstItem="Riu-kR-JMi" firstAttribute="leading" secondItem="thE-bc-P6c" secondAttribute="leading" id="WPR-vl-6P6"/>
                            <constraint firstItem="thE-bc-P6c" firstAttribute="trailing" secondItem="LAY-RL-xEk" secondAttribute="trailing" id="Yak-H4-xKS"/>
                            <constraint firstItem="thE-bc-P6c" firstAttribute="trailing" secondItem="Riu-kR-JMi" secondAttribute="trailing" id="Yku-s9-brc"/>
                            <constraint firstItem="LAY-RL-xEk" firstAttribute="leading" secondItem="thE-bc-P6c" secondAttribute="leading" id="Zvw-0c-DQO"/>
                            <constraint firstItem="thE-bc-P6c" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KCn-Za-JgV" secondAttribute="trailing" constant="371.5" id="cdu-dp-YiE"/>
                            <constraint firstItem="LAY-RL-xEk" firstAttribute="top" secondItem="KCn-Za-JgV" secondAttribute="bottom" constant="8" id="iHD-f9-Zkn"/>
                            <constraint firstItem="thE-bc-P6c" firstAttribute="trailing" secondItem="PZL-eE-Cqb" secondAttribute="trailing" id="j06-S3-ZI5"/>
                            <constraint firstItem="gH1-ud-m8B" firstAttribute="top" secondItem="thE-bc-P6c" secondAttribute="top" constant="40" id="ni0-It-1vj"/>
                            <constraint firstItem="thE-bc-P6c" firstAttribute="bottom" secondItem="LAY-RL-xEk" secondAttribute="bottom" id="wWM-Mu-23I"/>
                            <constraint firstItem="gH1-ud-m8B" firstAttribute="leading" secondItem="thE-bc-P6c" secondAttribute="leading" constant="8" id="yFj-dG-hCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thE-bc-P6c"/>
                    </view>
                    <connections>
                        <outlet property="albumsVCView" destination="PZL-eE-Cqb" id="Ysn-f5-cw3"/>
                        <outlet property="tracksVCView" destination="LAY-RL-xEk" id="Uep-1D-CJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZP-Sq-cP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="153"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="TX1-Lq-hMu">
            <objects>
                <viewController storyboardIdentifier="AlbumViewController" id="n26-zO-Rep" customClass="AlbumViewController" customModule="RxSwiftDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ey-Ah-wFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2oX-kA-ua6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ig1-Js-egl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tQh-fp-odh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oX-kA-ua6" firstAttribute="leading" secondItem="wcw-g8-e0u" secondAttribute="leading" id="2As-QQ-ArW"/>
                            <constraint firstItem="2oX-kA-ua6" firstAttribute="top" secondItem="7ey-Ah-wFc" secondAttribute="top" id="Klw-Xy-yGF"/>
                            <constraint firstItem="wcw-g8-e0u" firstAttribute="trailing" secondItem="2oX-kA-ua6" secondAttribute="trailing" id="XG6-2X-JcC"/>
                            <constraint firstItem="2oX-kA-ua6" firstAttribute="bottom" secondItem="7ey-Ah-wFc" secondAttribute="bottom" id="ddu-oQ-gbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcw-g8-e0u"/>
                    </view>
                    <connections>
                        <outlet property="albumsCollectionView" destination="2oX-kA-ua6" id="2aM-6k-IZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ge-Qm-OBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-46"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="CV9-K0-E0G">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="Fbj-lP-Vp9" customClass="TrackViewController" customModule="RxSwiftDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfp-Gn-L1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72i-cy-cnv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72i-cy-cnv" firstAttribute="leading" secondItem="pfp-Gn-L1T" secondAttribute="leading" id="5DD-Sg-0vj"/>
                            <constraint firstAttribute="bottom" secondItem="72i-cy-cnv" secondAttribute="bottom" id="947-61-5ue"/>
                            <constraint firstAttribute="trailing" secondItem="72i-cy-cnv" secondAttribute="trailing" id="VQg-p4-vJ1"/>
                            <constraint firstItem="72i-cy-cnv" firstAttribute="top" secondItem="pfp-Gn-L1T" secondAttribute="top" id="pCW-tC-CoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtQ-4G-qta"/>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="72i-cy-cnv" id="MCU-al-ksI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie2-iL-puL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
    </resources>
</document>
