<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gC7-rL-CAe" customClass="LoadingView" customModule="RxSwiftDemo2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-1w-iZf" customClass="AnimateLoadingView" customModule="RxSwiftDemo2" customModuleProvider="target">
                    <rect key="frame" x="37.5" y="37.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GDT-1w-iZf" secondAttribute="height" id="89F-gW-s2c"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-21-6Ag">
                    <rect key="frame" x="45" y="124.5" width="60" height="20"/>
                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="GDT-1w-iZf" firstAttribute="centerX" secondItem="gC7-rL-CAe" secondAttribute="centerX" id="54x-tQ-RYF"/>
                <constraint firstItem="nd8-21-6Ag" firstAttribute="top" secondItem="GDT-1w-iZf" secondAttribute="bottom" constant="12" id="8LE-e0-vco"/>
                <constraint firstItem="GDT-1w-iZf" firstAttribute="width" secondItem="gC7-rL-CAe" secondAttribute="width" multiplier="0.5" id="OAp-yj-EgU"/>
                <constraint firstItem="nd8-21-6Ag" firstAttribute="centerX" secondItem="gC7-rL-CAe" secondAttribute="centerX" id="QGe-Is-34Q"/>
                <constraint firstItem="GDT-1w-iZf" firstAttribute="centerY" secondItem="gC7-rL-CAe" secondAttribute="centerY" id="mhw-Mo-EnX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ntY-ac-ueD"/>
            <connections>
                <outlet property="animateView" destination="GDT-1w-iZf" id="MHC-x1-KPl"/>
                <outlet property="messageLabel" destination="nd8-21-6Ag" id="wF0-f1-PeL"/>
            </connections>
            <point key="canvasLocation" x="-88.405797101449281" y="277.90178571428572"/>
        </view>
    </objects>
</document>
